// flows/chat_with_retry.sflow — chat with try/catch fallback.
//
// Demonstrates error handling: if ai.chat times out or fails for any
// other reason, the flow falls back to a canned message instead of
// halting the way the equivalent .sol flow does.
//
// `prompt` defaults to a self-contained value so `relix-cli flow-run`
// can execute this flow without external substitution. When the bridge
// renders this as a template it can replace the `set prompt = ...`
// line with the operator-supplied value (or prepend its own).
// SIMP-016 wire format: `session_id|prompt[|history]`.
//
// Note: when `[ai.memory_peer]` is configured the AI node fetches
// recent conversation history automatically using the session id
// — no explicit memory.recent_for_session call needed. See
// docs/memory.md.

set prompt = "sflow-retry-demo|hello"

try
  step reply: ai.chat "${prompt}"
  return step.reply.result
catch timeout
  sol.set_result "Taking too long. Please retry."
catch any
  sol.set_result "Something went wrong. Please retry."
end
